info face="Sitka Banner Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=511
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=490  y=205  width=8    height=23   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=108  y=444  width=13   height=11   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=489  y=368  width=17   height=20   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=36      x=409  y=152  width=17   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=37      x=426  y=152  width=30   height=25   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=38      x=25   y=229  width=24   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=39      x=121  y=444  width=8    height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=371  y=35   width=12   height=29   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=256  y=123  width=13   height=28   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=42      x=489  y=427  width=14   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=198  y=390  width=17   height=17   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=44      x=503  y=427  width=8    height=13   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=299  y=444  width=10   height=6    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=259  y=444  width=8    height=7    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=215  y=0    width=15   height=30   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=335  y=427  width=19   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=49      x=215  y=390  width=14   height=17   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=50      x=229  y=390  width=16   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=51      x=49   y=229  width=17   height=23   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=52      x=470  y=345  width=19   height=22   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=53      x=66   y=229  width=17   height=23   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=54      x=83   y=229  width=17   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=100  y=229  width=16   height=23   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=56      x=116  y=229  width=18   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=478  y=152  width=18   height=24   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=58      x=354  y=427  width=8    height=16   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=489  y=345  width=9    height=22   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=245  y=390  width=15   height=17   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=61      x=146  y=444  width=17   height=10   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=62      x=260  y=390  width=15   height=17   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=63      x=134  y=229  width=15   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=383  y=35   width=26   height=29   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=65      x=149  y=229  width=26   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=66      x=175  y=229  width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=195  y=229  width=20   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=68      x=215  y=229  width=22   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=237  y=229  width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=257  y=229  width=19   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=276  y=229  width=23   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=299  y=229  width=24   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=73      x=498  y=205  width=12   height=23   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=409  y=35   width=17   height=29   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=75      x=323  y=229  width=23   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=346  y=229  width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=77      x=365  y=229  width=28   height=23   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=78      x=393  y=229  width=23   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=79      x=416  y=229  width=22   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=80      x=438  y=229  width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=81      x=426  y=35   width=22   height=29   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=82      x=457  y=229  width=24   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=481  y=229  width=18   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=0    y=253  width=21   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=21   y=253  width=23   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=86      x=44   y=253  width=23   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=67   y=253  width=32   height=23   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=88      x=99   y=253  width=22   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=121  y=253  width=22   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=90      x=143  y=253  width=20   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=91      x=448  y=35   width=12   height=29   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=92      x=230  y=0    width=15   height=30   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=460  y=35   width=12   height=29   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=94      x=0    y=444  width=17   height=13   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=390  y=444  width=18   height=5    xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0 
char id=96      x=190  y=444  width=10   height=8    xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=97      x=275  y=390  width=18   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=98      x=163  y=253  width=19   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=293  y=390  width=15   height=17   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=100     x=43   y=180  width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=101     x=308  y=390  width=16   height=17   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=102     x=182  y=253  width=17   height=23   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=62   y=180  width=18   height=24   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=104     x=80   y=180  width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=496  y=152  width=11   height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=18   y=0    width=14   height=31   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=99   y=180  width=19   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=499  y=229  width=11   height=23   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=324  y=390  width=28   height=17   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=110     x=352  y=390  width=20   height=17   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=111     x=372  y=390  width=17   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=112     x=118  y=180  width=18   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=113     x=136  y=180  width=19   height=24   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=114     x=389  y=390  width=15   height=17   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=115     x=404  y=390  width=15   height=17   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=116     x=0    y=390  width=14   height=20   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=117     x=362  y=427  width=19   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=118     x=419  y=390  width=19   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=119     x=438  y=390  width=27   height=17   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=120     x=465  y=390  width=19   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=155  y=180  width=19   height=24   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=122     x=484  y=390  width=15   height=17   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=123     x=245  y=0    width=15   height=30   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=124     x=260  y=0    width=5    height=30   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=125     x=472  y=35   width=15   height=29   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=126     x=200  y=444  width=18   height=8    xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=502  y=0    width=8    height=23   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=162     x=174  y=180  width=16   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=163     x=117  y=390  width=18   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=164     x=135  y=390  width=17   height=18   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=165     x=43   y=390  width=21   height=19   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=166     x=265  y=0    width=5    height=30   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=167     x=269  y=123  width=16   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=168     x=309  y=444  width=13   height=6    xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=169     x=227  y=152  width=26   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=170     x=408  y=427  width=15   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=171     x=423  y=427  width=16   height=14   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=172     x=129  y=444  width=17   height=11   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=174     x=253  y=152  width=26   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=175     x=279  y=152  width=14   height=26   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=176     x=43   y=444  width=13   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=177     x=64   y=390  width=17   height=19   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=178     x=0    y=410  width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=179     x=13   y=410  width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=180     x=218  y=444  width=10   height=8    xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=182     x=285  y=123  width=19   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=183     x=228  y=444  width=8    height=8    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=184     x=163  y=444  width=10   height=10   xoffset=-1   yoffset=27   xadvance=15   page=0    chnl=0 
char id=185     x=499  y=390  width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=186     x=439  y=427  width=14   height=14   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=187     x=453  y=427  width=16   height=14   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=188     x=293  y=152  width=27   height=26   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=189     x=320  y=152  width=28   height=26   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=190     x=348  y=152  width=29   height=26   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=191     x=190  y=180  width=15   height=24   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=192     x=0    y=65   width=26   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=193     x=26   y=65   width=26   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=194     x=52   y=65   width=26   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=195     x=304  y=123  width=26   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=196     x=330  y=123  width=26   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=197     x=78   y=65   width=26   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=198     x=199  y=253  width=34   height=23   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=199     x=487  y=35   width=20   height=29   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=200     x=104  y=65   width=20   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=201     x=124  y=65   width=20   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=202     x=144  y=65   width=20   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=203     x=356  y=123  width=20   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=204     x=164  y=65   width=12   height=29   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=205     x=176  y=65   width=12   height=29   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=206     x=188  y=65   width=13   height=29   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=207     x=376  y=123  width=13   height=28   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=208     x=233  y=253  width=22   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=209     x=389  y=123  width=23   height=28   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=210     x=201  y=65   width=22   height=29   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=211     x=223  y=65   width=22   height=29   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=212     x=245  y=65   width=22   height=29   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=213     x=412  y=123  width=22   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=214     x=434  y=123  width=22   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=215     x=392  y=427  width=16   height=15   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=216     x=456  y=152  width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=217     x=267  y=65   width=23   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=218     x=290  y=65   width=23   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=219     x=313  y=65   width=23   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=220     x=456  y=123  width=23   height=28   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=221     x=336  y=65   width=22   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=222     x=255  y=253  width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=223     x=205  y=180  width=21   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=224     x=274  y=253  width=18   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=225     x=292  y=253  width=18   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=226     x=310  y=253  width=18   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=227     x=0    y=368  width=18   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=228     x=18   y=368  width=18   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=229     x=328  y=253  width=18   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=230     x=26   y=410  width=24   height=17   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=231     x=346  y=253  width=15   height=23   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=232     x=361  y=253  width=16   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=233     x=377  y=253  width=16   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=234     x=393  y=253  width=16   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=235     x=36   y=368  width=16   height=22   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=236     x=409  y=253  width=11   height=23   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=237     x=420  y=253  width=11   height=23   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=238     x=431  y=253  width=12   height=23   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=239     x=498  y=345  width=13   height=22   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=240     x=443  y=253  width=17   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=241     x=52   y=368  width=20   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=242     x=460  y=253  width=17   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=243     x=477  y=253  width=17   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=244     x=494  y=253  width=17   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=245     x=72   y=368  width=17   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=246     x=89   y=368  width=17   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=247     x=50   y=410  width=17   height=17   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=248     x=81   y=390  width=17   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=249     x=0    y=276  width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=250     x=19   y=276  width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=251     x=38   y=276  width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=252     x=106  y=368  width=19   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=253     x=270  y=0    width=19   height=30   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=254     x=289  y=0    width=19   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=255     x=358  y=65   width=19   height=29   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=256     x=109  y=152  width=26   height=27   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=257     x=125  y=368  width=18   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=258     x=308  y=0    width=26   height=30   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=259     x=226  y=180  width=18   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=260     x=334  y=0    width=26   height=30   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=261     x=244  y=180  width=18   height=24   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=262     x=377  y=65   width=20   height=29   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=263     x=57   y=276  width=15   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=264     x=397  y=65   width=20   height=29   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=265     x=72   y=276  width=16   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=266     x=417  y=65   width=20   height=29   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=267     x=143  y=368  width=15   height=22   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=268     x=437  y=65   width=20   height=29   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=269     x=88   y=276  width=15   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=270     x=457  y=65   width=22   height=29   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=271     x=262  y=180  width=23   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=272     x=103  y=276  width=22   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=273     x=285  y=180  width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=274     x=135  y=152  width=20   height=27   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=275     x=158  y=368  width=16   height=22   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=276     x=360  y=0    width=20   height=30   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=277     x=304  y=180  width=16   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=278     x=479  y=65   width=20   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=279     x=174  y=368  width=16   height=22   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=280     x=380  y=0    width=20   height=30   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=281     x=320  y=180  width=16   height=24   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=282     x=0    y=94   width=20   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=283     x=125  y=276  width=16   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=284     x=20   y=94   width=23   height=29   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=285     x=400  y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=286     x=418  y=0    width=23   height=30   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=287     x=32   y=0    width=18   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=288     x=43   y=94   width=23   height=29   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=289     x=66   y=94   width=18   height=29   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=290     x=441  y=0    width=23   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=291     x=464  y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=292     x=84   y=94   width=24   height=29   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=293     x=482  y=0    width=20   height=30   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=294     x=141  y=276  width=24   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=295     x=336  y=180  width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=296     x=479  y=123  width=13   height=28   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=297     x=190  y=368  width=13   height=22   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=298     x=155  y=152  width=12   height=27   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=299     x=203  y=368  width=12   height=22   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=300     x=0    y=35   width=12   height=30   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=301     x=355  y=180  width=12   height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=302     x=12   y=35   width=12   height=30   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=303     x=50   y=0    width=11   height=31   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=304     x=499  y=65   width=12   height=29   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=305     x=381  y=427  width=11   height=16   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=306     x=108  y=94   width=22   height=29   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=307     x=61   y=0    width=18   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=308     x=0    y=0    width=18   height=35   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=309     x=24   y=35   width=16   height=30   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=310     x=40   y=35   width=23   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=311     x=79   y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=312     x=67   y=410  width=19   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=313     x=130  y=94   width=19   height=29   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=314     x=63   y=35   width=11   height=30   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=315     x=74   y=35   width=19   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=316     x=93   y=35   width=11   height=30   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=317     x=165  y=276  width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=318     x=367  y=180  width=14   height=24   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=319     x=184  y=276  width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=320     x=203  y=276  width=15   height=23   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=321     x=218  y=276  width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=322     x=237  y=276  width=11   height=23   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=323     x=149  y=94   width=23   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=324     x=248  y=276  width=20   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=325     x=104  y=35   width=23   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=326     x=381  y=180  width=20   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=327     x=172  y=94   width=23   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=328     x=268  y=276  width=20   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=329     x=401  y=180  width=26   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=330     x=195  y=94   width=23   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=331     x=427  y=180  width=18   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=332     x=167  y=152  width=22   height=27   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=333     x=215  y=368  width=17   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=334     x=127  y=35   width=22   height=30   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=335     x=445  y=180  width=17   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=336     x=149  y=35   width=22   height=30   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=337     x=462  y=180  width=17   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=338     x=288  y=276  width=30   height=23   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=339     x=86   y=410  width=26   height=17   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=340     x=218  y=94   width=24   height=29   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=341     x=318  y=276  width=15   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=342     x=171  y=35   width=24   height=30   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=343     x=479  y=180  width=15   height=24   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=344     x=242  y=94   width=24   height=29   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=345     x=333  y=276  width=15   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=346     x=266  y=94   width=18   height=29   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=347     x=348  y=276  width=15   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=348     x=284  y=94   width=18   height=29   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=349     x=363  y=276  width=15   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=350     x=302  y=94   width=18   height=29   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=351     x=378  y=276  width=15   height=23   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=352     x=320  y=94   width=18   height=29   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=353     x=393  y=276  width=15   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=354     x=195  y=35   width=21   height=30   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=355     x=377  y=152  width=14   height=26   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=356     x=338  y=94   width=21   height=29   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=357     x=494  y=180  width=16   height=24   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=358     x=408  y=276  width=21   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=359     x=14   y=390  width=14   height=20   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=360     x=0    y=152  width=23   height=28   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=361     x=232  y=368  width=19   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=362     x=189  y=152  width=23   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=363     x=251  y=368  width=19   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=364     x=216  y=35   width=23   height=30   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=365     x=0    y=205  width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=366     x=359  y=94   width=23   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=367     x=429  y=276  width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=368     x=239  y=35   width=23   height=30   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=369     x=19   y=205  width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=370     x=262  y=35   width=23   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=371     x=448  y=276  width=19   height=23   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=372     x=382  y=94   width=32   height=29   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=373     x=467  y=276  width=27   height=23   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=374     x=414  y=94   width=22   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=375     x=285  y=35   width=19   height=30   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=376     x=23   y=152  width=22   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=377     x=436  y=94   width=20   height=29   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=378     x=494  y=276  width=15   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=379     x=456  y=94   width=20   height=29   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=380     x=270  y=368  width=15   height=22   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=381     x=476  y=94   width=20   height=29   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=382     x=0    y=299  width=15   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=383     x=15   y=299  width=18   height=23   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=884     x=173  y=444  width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=885     x=181  y=444  width=9    height=9    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=894     x=285  y=368  width=9    height=22   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=900     x=236  y=444  width=8    height=8    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=901     x=244  y=444  width=15   height=8    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=902     x=38   y=205  width=26   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=903     x=267  y=444  width=8    height=7    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=904     x=33   y=299  width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=905     x=53   y=299  width=24   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=906     x=77   y=299  width=12   height=23   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=908     x=89   y=299  width=22   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=910     x=111  y=299  width=22   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=911     x=294  y=368  width=24   height=22   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=912     x=496  y=94   width=14   height=29   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=913     x=133  y=299  width=26   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=914     x=159  y=299  width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=915     x=179  y=299  width=19   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=916     x=198  y=299  width=22   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=918     x=220  y=299  width=20   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=920     x=240  y=299  width=22   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=922     x=262  y=299  width=23   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=923     x=285  y=299  width=26   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=924     x=311  y=299  width=28   height=23   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=925     x=339  y=299  width=23   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=926     x=362  y=299  width=19   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=928     x=381  y=299  width=24   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=929     x=405  y=299  width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=931     x=424  y=299  width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=932     x=443  y=299  width=21   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=934     x=464  y=299  width=24   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=935     x=488  y=299  width=22   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=936     x=0    y=322  width=28   height=23   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=939     x=0    y=123  width=22   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=940     x=64   y=205  width=20   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=941     x=84   y=205  width=15   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=942     x=98   y=0    width=17   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=943     x=99   y=205  width=10   height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=944     x=109  y=205  width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=945     x=112  y=410  width=20   height=17   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=946     x=115  y=0    width=16   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=947     x=127  y=205  width=20   height=24   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=948     x=147  y=205  width=18   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=949     x=132  y=410  width=15   height=17   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=950     x=131  y=0    width=15   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=951     x=165  y=205  width=17   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=952     x=28   y=322  width=17   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=953     x=147  y=410  width=10   height=17   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=954     x=157  y=410  width=19   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=955     x=182  y=205  width=18   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=956     x=200  y=205  width=19   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=957     x=176  y=410  width=18   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=958     x=146  y=0    width=17   height=31   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=959     x=194  y=410  width=17   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=960     x=211  y=410  width=20   height=17   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=961     x=219  y=205  width=17   height=24   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=962     x=236  y=205  width=16   height=24   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=963     x=231  y=410  width=20   height=17   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=964     x=251  y=410  width=15   height=17   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=965     x=266  y=410  width=18   height=17   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=966     x=304  y=35   width=22   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=967     x=252  y=205  width=18   height=24   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=968     x=326  y=35   width=23   height=30   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=969     x=284  y=410  width=23   height=17   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=970     x=318  y=368  width=13   height=22   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=971     x=331  y=368  width=18   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=972     x=270  y=205  width=17   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=973     x=287  y=205  width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=974     x=305  y=205  width=23   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=990     x=45   y=322  width=17   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=991     x=212  y=152  width=15   height=27   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1024    x=22   y=123  width=20   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1025    x=45   y=152  width=20   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1026    x=65   y=152  width=25   height=28   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1027    x=62   y=322  width=19   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1028    x=81   y=322  width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1029    x=101  y=322  width=18   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1030    x=119  y=322  width=12   height=23   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1031    x=492  y=123  width=13   height=28   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1032    x=42   y=123  width=17   height=29   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1033    x=131  y=322  width=31   height=23   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=1034    x=162  y=322  width=32   height=23   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1035    x=194  y=322  width=27   height=23   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1036    x=59   y=123  width=23   height=29   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1037    x=82   y=123  width=24   height=29   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1038    x=106  y=123  width=22   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1039    x=128  y=123  width=24   height=29   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1040    x=221  y=322  width=26   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1041    x=247  y=322  width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1042    x=267  y=322  width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1043    x=287  y=322  width=19   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1044    x=152  y=123  width=23   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1045    x=306  y=322  width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1046    x=328  y=205  width=33   height=24   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1047    x=326  y=322  width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1048    x=345  y=322  width=24   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1049    x=175  y=123  width=24   height=29   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1050    x=369  y=322  width=23   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1051    x=392  y=322  width=24   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1052    x=416  y=322  width=28   height=23   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1053    x=444  y=322  width=24   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1054    x=468  y=322  width=22   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1055    x=0    y=345  width=24   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1056    x=490  y=322  width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1057    x=24   y=345  width=20   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1058    x=44   y=345  width=21   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1059    x=65   y=345  width=22   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1060    x=87   y=345  width=24   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1061    x=111  y=345  width=22   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1062    x=199  y=123  width=24   height=29   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1063    x=133  y=345  width=23   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1064    x=156  y=345  width=32   height=23   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1065    x=223  y=123  width=33   height=29   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1066    x=188  y=345  width=24   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1067    x=212  y=345  width=29   height=23   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1068    x=241  y=345  width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1069    x=261  y=345  width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1070    x=281  y=345  width=31   height=23   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1071    x=312  y=345  width=23   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1072    x=307  y=410  width=18   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1073    x=361  y=205  width=17   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1074    x=325  y=410  width=17   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1075    x=342  y=410  width=15   height=17   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=1076    x=349  y=368  width=19   height=22   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1077    x=357  y=410  width=16   height=17   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=1078    x=152  y=390  width=27   height=18   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=1079    x=373  y=410  width=15   height=17   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=1080    x=388  y=410  width=20   height=17   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=1081    x=378  y=205  width=20   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1082    x=408  y=410  width=19   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1083    x=427  y=410  width=19   height=17   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1084    x=446  y=410  width=23   height=17   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=1085    x=469  y=410  width=20   height=17   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1086    x=489  y=410  width=17   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1087    x=0    y=427  width=20   height=17   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1088    x=398  y=205  width=18   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1089    x=20   y=427  width=15   height=17   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=1090    x=35   y=427  width=17   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1091    x=416  y=205  width=19   height=24   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1092    x=349  y=35   width=22   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1093    x=52   y=427  width=19   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1094    x=368  y=368  width=20   height=22   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1095    x=71   y=427  width=20   height=17   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1096    x=91   y=427  width=28   height=17   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=1097    x=388  y=368  width=28   height=22   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=1098    x=119  y=427  width=19   height=17   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1099    x=138  y=427  width=24   height=17   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=1100    x=162  y=427  width=17   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1101    x=179  y=427  width=16   height=17   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=1102    x=195  y=427  width=25   height=17   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=1103    x=179  y=390  width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1104    x=335  y=345  width=16   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1105    x=416  y=368  width=16   height=22   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1106    x=163  y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1107    x=351  y=345  width=15   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1108    x=220  y=427  width=15   height=17   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=1109    x=235  y=427  width=15   height=17   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=1110    x=435  y=205  width=11   height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1111    x=432  y=368  width=13   height=22   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1112    x=182  y=0    width=14   height=31   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1113    x=250  y=427  width=24   height=17   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=1114    x=274  y=427  width=25   height=17   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=1115    x=446  y=205  width=20   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1116    x=366  y=345  width=19   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1117    x=385  y=345  width=20   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1118    x=196  y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1119    x=445  y=368  width=20   height=22   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1122    x=466  y=205  width=24   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1123    x=405  y=345  width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1138    x=424  y=345  width=22   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1139    x=299  y=427  width=17   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1140    x=446  y=345  width=24   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1141    x=316  y=427  width=19   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1168    x=391  y=152  width=18   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1169    x=28   y=390  width=15   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=8211    x=322  y=444  width=15   height=6    xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=8212    x=337  y=444  width=22   height=6    xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=8213    x=359  y=444  width=31   height=6    xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=8216    x=56   y=444  width=8    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=8217    x=64   y=444  width=8    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=8218    x=72   y=444  width=8    height=12   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=8220    x=80   y=444  width=14   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=8221    x=94   y=444  width=14   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=8222    x=17   y=444  width=14   height=13   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=8224    x=465  y=368  width=12   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=8225    x=477  y=368  width=12   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=8226    x=31   y=444  width=12   height=13   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=8230    x=275  y=444  width=24   height=7    xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=8240    x=0    y=180  width=43   height=25   xoffset=-1   yoffset=7    xadvance=42   page=0    chnl=0 
char id=8249    x=469  y=427  width=10   height=14   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=8250    x=479  y=427  width=10   height=14   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=8260    x=0    y=229  width=25   height=24   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=8363    x=90   y=152  width=19   height=28   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=8364    x=98   y=390  width=19   height=19   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
kernings count=0
