info face="LilyUPC Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=193
char id=0       x=0    y=0    width=15   height=18   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=212  y=34   width=7    height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=447  y=48   width=10   height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=261  y=34   width=15   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=36      x=119  y=0    width=13   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=37      x=249  y=34   width=12   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=38      x=39   y=18   width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=39      x=457  y=48   width=7    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=11   y=18   width=9    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=41      x=20   y=18   width=9    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=42      x=370  y=48   width=8    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=43      x=298  y=48   width=11   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=44      x=364  y=48   width=6    height=9    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=45      x=0    y=62   width=12   height=5    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=46      x=479  y=48   width=6    height=6    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=47      x=225  y=34   width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=30   y=48   width=13   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=49      x=20   y=48   width=10   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=50      x=103  y=34   width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=51      x=117  y=34   width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=52      x=131  y=34   width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=53      x=145  y=34   width=13   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=54      x=158  y=34   width=13   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=55      x=171  y=34   width=13   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=56      x=184  y=34   width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=57      x=198  y=34   width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=58      x=219  y=34   width=6    height=14   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=59      x=90   y=0    width=6    height=17   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=105  y=48   width=11   height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=61      x=428  y=48   width=11   height=8    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=62      x=116  y=48   width=10   height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=63      x=404  y=0    width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=236  y=34   width=13   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=65      x=193  y=18   width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=66      x=207  y=18   width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=67      x=219  y=18   width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=68      x=231  y=18   width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=69      x=243  y=18   width=10   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=70      x=253  y=18   width=10   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=71      x=263  y=18   width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=72      x=276  y=18   width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=73      x=288  y=18   width=7    height=14   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=74      x=295  y=18   width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=75      x=306  y=18   width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=76      x=318  y=18   width=10   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=77      x=328  y=18   width=14   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=78      x=342  y=18   width=13   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=79      x=355  y=18   width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=80      x=369  y=18   width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=81      x=390  y=0    width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=82      x=381  y=18   width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=83      x=393  y=18   width=14   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=84      x=407  y=18   width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=85      x=419  y=18   width=13   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=86      x=432  y=18   width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=87      x=444  y=18   width=17   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=88      x=461  y=18   width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=89      x=474  y=18   width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=90      x=487  y=18   width=14   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=91      x=417  y=0    width=7    height=16   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=92      x=29   y=18   width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=93      x=424  y=0    width=8    height=16   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=94      x=485  y=48   width=8    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=95      x=47   y=62   width=13   height=4    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=96      x=472  y=48   width=7    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=97      x=154  y=48   width=11   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=98      x=501  y=18   width=10   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=99      x=165  y=48   width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=100     x=0    y=34   width=10   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=101     x=175  y=48   width=11   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=102     x=10   y=34   width=9    height=14   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=103     x=19   y=34   width=10   height=14   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=104     x=29   y=34   width=10   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=105     x=39   y=34   width=7    height=14   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=106     x=79   y=0    width=11   height=17   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=107     x=46   y=34   width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=108     x=57   y=34   width=6    height=14   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=109     x=186  y=48   width=15   height=11   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=110     x=201  y=48   width=10   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=111     x=211  y=48   width=11   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=112     x=63   y=34   width=10   height=14   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=113     x=73   y=34   width=10   height=14   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=114     x=222  y=48   width=8    height=11   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=115     x=230  y=48   width=11   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=116     x=83   y=34   width=9    height=14   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=117     x=241  y=48   width=10   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=118     x=251  y=48   width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=119     x=261  y=48   width=15   height=11   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=120     x=276  y=48   width=11   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=121     x=92   y=34   width=11   height=14   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=122     x=287  y=48   width=11   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=123     x=96   y=0    width=9    height=17   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=124     x=114  y=0    width=5    height=17   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=125     x=105  y=0    width=9    height=17   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=126     x=12   y=62   width=10   height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=161     x=504  y=0    width=6    height=15   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=162     x=15   y=0    width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=163     x=52   y=18   width=12   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=164     x=309  y=48   width=11   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=165     x=276  y=34   width=12   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=166     x=27   y=0    width=5    height=18   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=167     x=32   y=0    width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=168     x=22   y=62   width=8    height=5    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=169     x=64   y=18   width=14   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=170     x=378  y=48   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=171     x=342  y=48   width=11   height=10   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=172     x=386  y=48   width=11   height=9    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=173     x=493  y=48   width=7    height=6    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=174     x=78   y=18   width=14   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=175     x=30   y=62   width=12   height=5    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=176     x=439  y=48   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=177     x=43   y=48   width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=178     x=397  y=48   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=179     x=405  y=48   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=180     x=500  y=48   width=7    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=181     x=288  y=34   width=11   height=14   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=182     x=44   y=0    width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=183     x=42   y=62   width=5    height=5    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=184     x=464  y=48   width=8    height=7    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=185     x=413  y=48   width=7    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=186     x=420  y=48   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=187     x=353  y=48   width=11   height=10   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=188     x=92   y=18   width=14   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=189     x=106  y=18   width=14   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=190     x=120  y=18   width=15   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=191     x=432  y=0    width=13   height=16   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=192     x=132  y=0    width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=193     x=146  y=0    width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=194     x=160  y=0    width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=195     x=174  y=0    width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=196     x=445  y=0    width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=197     x=188  y=0    width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=198     x=299  y=34   width=18   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=199     x=56   y=0    width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=200     x=202  y=0    width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=201     x=212  y=0    width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=202     x=222  y=0    width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=203     x=459  y=0    width=10   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=204     x=232  y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=205     x=240  y=0    width=7    height=17   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=206     x=247  y=0    width=11   height=17   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=207     x=469  y=0    width=8    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=208     x=317  y=34   width=14   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=209     x=258  y=0    width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=210     x=271  y=0    width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=211     x=285  y=0    width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=212     x=299  y=0    width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=213     x=313  y=0    width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=214     x=477  y=0    width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=215     x=320  y=48   width=11   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=216     x=135  y=18   width=14   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=217     x=327  y=0    width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=218     x=340  y=0    width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=219     x=353  y=0    width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=220     x=491  y=0    width=13   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=221     x=366  y=0    width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=222     x=331  y=34   width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=223     x=149  y=18   width=11   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=224     x=344  y=34   width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=225     x=355  y=34   width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=226     x=366  y=34   width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=227     x=377  y=34   width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=228     x=54   y=48   width=11   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=229     x=160  y=18   width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=230     x=126  y=48   width=16   height=12   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=231     x=171  y=18   width=10   height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=232     x=388  y=34   width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=233     x=399  y=34   width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=234     x=410  y=34   width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=235     x=65   y=48   width=11   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=236     x=421  y=34   width=7    height=14   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=237     x=428  y=34   width=7    height=14   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=238     x=435  y=34   width=12   height=14   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=239     x=76   y=48   width=8    height=13   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=240     x=181  y=18   width=12   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=241     x=447  y=34   width=10   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=242     x=457  y=34   width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=243     x=468  y=34   width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=244     x=479  y=34   width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=245     x=490  y=34   width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=246     x=84   y=48   width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=247     x=331  y=48   width=11   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=248     x=142  y=48   width=12   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=249     x=501  y=34   width=10   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=250     x=0    y=48   width=10   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=251     x=10   y=48   width=10   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=252     x=95   y=48   width=10   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=253     x=379  y=0    width=11   height=17   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=254     x=68   y=0    width=11   height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=255     x=0    y=18   width=11   height=16   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
kernings count=0
